# Redis-spring-boot-starter

./: pom.xml
src/main/java/com/loiter/easy/redis/adapter/: RedisAdapter.java
src/main/java/com/loiter/easy/redis/annotation/: Describe.java  EnableRedis.java  RedisConfigRegistrar.java
src/main/java/com/loiter/easy/redis/base/: AbstractRedisProcessor.java  RedisCommands.java
src/main/java/com/loiter/easy/redis/boot/: RedisBeanContext.java  RedisInitialization.java
src/main/java/com/loiter/easy/redis/constants/: RedisModeConstants.java
src/main/java/com/loiter/easy/redis/core/: RedisApplicationContext.java  RedisEnvironment.java
src/main/java/com/loiter/easy/redis/handler/: RedisClusteProcessor.java  RedisSentinelProcessor.java  RedisSingleProcessor.java
src/main/java/com/loiter/easy/redis/properties/: RedisProperties.java
src/main/java/com/loiter/easy/redis/template/: EasyRedisTemplate.java
src/main/java/com/loiter/easy/redis/util/: RedisConnectionFactoryUitl.java
src/test/java/com/loiter/easy/redis/: RedisSpringBootStarterApplicationTests.java
